# NeoStackTestApp

./: README.md
NeoStackTech.TestApplication/: NeoStackTech.TestApplication.sln
NeoStackTech.TestApplication/CalculatingTest/: UnitTest1.cs
NeoStackTech.TestApplication/CalculatingTests/: CalculatingTests.csproj  UnitTest1.cs
NeoStackTech.TestApplication/NeoStackTech.TestApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeoStackTech.TestApplication.csproj
NeoStackTech.TestApplication/NeoStackTech.TestApplication/Converters/: DoubleConverter.cs
NeoStackTech.TestApplication/NeoStackTech.TestApplication/Helpers/: PolynomialList.cs
NeoStackTech.TestApplication/NeoStackTech.TestApplication/Model/: Function.cs  Polynomial.cs
NeoStackTech.TestApplication/NeoStackTech.TestApplication/Resources/Styles/: Colors.xaml  Styles.xaml
NeoStackTech.TestApplication/NeoStackTech.TestApplication/Services/: CalculateFunctionValueService.cs
NeoStackTech.TestApplication/NeoStackTech.TestApplication/ViewModel/: FunctionViewModel.cs  MainWindowViewModel.cs  PolynomialViewModel.cs
